<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ניהול בית ייצור מוצרים</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }

        .label {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <button href="#" class="button" onclick="disconnect()">התנתק</button>
        <label for="username" class="label">Hello, </label>
        <label id="lbl_username"></label>
    </div>

    <h1>ברוך הבא לניהול בית ייצור מוצרים</h1>

    <a href="ניהול_קטגוריה_1.html" class="button">קטגוריה 1</a>
    <a href="ניהול_קטגוריה_2.html" class="button">קטגוריה 2</a>
    <a href="ניהול_קטגוריה_3.html" class="button">קטגוריה 3</a>
    <a href="ניהול_קטגוריה_4.html" class="button">קטגוריה 4</a>
</body>
<script>
    const accessToken = sessionStorage['accessToken'];
    const name = sessionStorage['name'];
    const userId = sessionStorage['userId'];

    document.getElementById('lbl_username').innerText = name

    const disconnect = () => {
        sessionStorage.clear()
        location.href = './Login.html';
    }

</script>

</html>